{
	"name": "DMGAPPCli",
	"version": "1.0.0",
	"description": "dmgapp build tools command line",
	"main": "index.js",
	"dependencies": {
		"minimist": "^1.2.0",
		"chalk": "^1.1.1",
		"prompt": "^0.2.14"
	},
	"devDependencies": {},
	"scripts": {
		"postinstall":"node postInstall.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmgapp/react-native-dmgapp-cli.git"
	},
	"bin": {
		"dmgapp": "index.js"
	},
	"keywords": [
		"dmgapp",
		"build",
		"tools",
		"cli"
	],
	"author": "DMG",
	"license": "MIT"
}
